{
  "name": "squareshoot",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "cp -r dist/* docs/",
    "build": "webpack --config webpack.config.js && npm run docs",
    "watch": "webpack --config webpack.config.js --watch",
    "play": "http-server dist/",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.52.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
